    DB_HOST=localhost
    DB_USER=/* username */
    DB_PASSWORD=/* password */
    DB_NAME=/* database name */
    SECRET_KEY=/* secret key */ // assinatura do token
    DATABASE_URL="mysql://usuario:senha@localhost:3306/nome_do_banco" // isso é para a conexao com o prisma
